<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Polygon Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="shortcut icon" type="image/x-ico" href='../public/images/favicon.ico' />

    <style type="text/css">
		* { margin: 0; padding: 0; }
		
		html { 
			background: url(../public/images/polygon_bg.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		a 
		{
		    text-decoration: none;
		    text-shadow: none;
		}
		h2 
		{
		    color: #fff;
		    font-family: Calibri, Arial;
		    font-size: 7em;
		    margin: 30px 0 50px 0;
		    padding-bottom: 30px;
		    text-shadow: 1px 1px 0 rgba(50, 50, 50, 1);
		    text-transform: uppercase;
		    border-bottom: 1px dotted #fff;
		}
		p
		{
		    font-family: Arial;
		    color: #fff;
		    font-size: 1.7em;
		    margin-top: 15px;
		    text-shadow: 1px 1px 0 rgba(50, 50, 50, 1);
		}
		#page-wrap 
		{
		    margin: 0 auto;
            max-width: 950px;
            padding: 5px 2% 50px 2%;
		}
		@media screen and (max-width: 30em) {
	        h2 
		    {
		        font-size: 4em;
		        margin: 10px 0 30px 0;
		        padding-bottom: 30px;
		    }
		    p
		    {
		        font-size: 1.3em;
		        margin-top: 15px;
		    }
        }
	</style>
</head>
<body>

    <div id="page-wrap">
        <a href="http://www.polygonwd.com" class="logo">
            <img alt="Polygon Web Design" src="../public/images/logo.png" width="215px" height="60px" />
        </a>
        <h2>Oops! :(</h2>
        <p>Sorry, it appears there has been an internal server error. We are working to fix the problem</p>
        <p>Would you like to go to <a href="http://www.polygonwd.com">homepage</a> instead?</p>
    </div>
</body>
</html>
